<!DOCTYPE html>
<html>
<head>
    <title>Site Blocker</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(45deg, rgb(92, 214, 255), rgb(153, 64, 255));
}

.streakContainer {
    border: 2px solid black;
    padding: 60px;
    width: 600px;
    height: 800px;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background-color: #000000c3;
    border-radius: 10px;
    box-shadow: 12px 9px rgba(30, 29, 29, 0.442);
}
img{
    height: 459px;
    width: 347px;
}
.descBox {
    border: 2px solid rgba(13, 255, 0, 0.867);
    border-radius: 13px;
    padding: 15px;
    background-image: linear-gradient(45deg, rgb(92, 214, 255), rgb(153, 64, 255));
    color: rgb(20, 35, 101);
    font-family: "Alata", sans-serif;
    font-weight: 600;
    height: 50px;
    font-size: 12px;
}

.descBox2 {
    border: 2px solid rgba(13, 255, 0, 0.867);
    border-radius: 13px;
    padding: 15px;
    background-image: linear-gradient(45deg, rgb(92, 214, 255), rgb(153, 64, 255));
    color: rgb(20, 35, 101);
    font-family: "Alata", sans-serif;
    font-weight: 600;
    height: 100px;
    font-size: 12px;
}

    </style>
</head>
<body>
    <body>
        <div class="mainContainer">
          <div class="streakContainer">
            <div class="descBox"><center><h3>Stay Focused and Don't Get Distracted!</h3><br></center></div><br><br>
            <center><img src="res/preview.png" alt="Motivational Character"></center>
           <br><br>
                       <div class="descBox2">
              <center><h3>"In the midst of chaos, find your focus. Like a star guiding a ship, let your purpose steer you."</h3><br>
            <h5>THIS SITE IS BLOCKED BY DISS-TRACT</h5><h5>IF YOU WANT YOU CAN GIVE UP STOPPING TIMMER</h5></center>
              </div>
          </div>
    
        </div>
    </body>
</html>
